.header{
  min-height: 20vh;
  background-color: lightgrey;
  padding:40px;
}

.body{
  font-size: 40px;
}

.container {
  margin-top: 20px;
  text-align: center;
}

.navbar{
display:flex;
align-items: flex-start;
/* justify-content: space-around; */
}

.link{
  background-color: lightgrey;
  border-radius: 5px;;
  color:blue;
  font-weight: bold;
  border:none;
  cursor: pointer;
}
input:hover {
  background-color: yellow;
}

.image-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(50px, auto);
}
  .image-item:nth-child(5n){
    grid-column-end: span 2;
  }
  
  img{
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
